

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.github.afarentino'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

// This line allows environment variables to be passed as -D (system props)
bootRun.systemProperties = System.properties

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Apply custom build tasks
apply from: "$projectDir/gradle/custom.gradle"

