app.answers.file=/tmp/answers.csv
app.mongodb.conn=${APP_MONGODB_CONN:undefined}
# 12-factor: App secret is provided at runtime in env variable
spring.data.mongodb.uri=mongodb+srv://${app.mongodb.conn}
spring.data.mongodb.database=answers

# Set the port to the PORT environment variable
server.port=${PORT:8080}

# Keycloak login
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/poll
spring.security.oauth2.client.registration.keycloak.client-id=poll
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:undefined}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:${server.port}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles

logging.level.org.springframework.security=TRACE

