app.answers.file=/tmp/answers.csv
# 12-factor: App secret is provided at runtime in env variable
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=answers

# Set the port to the PORT environment variable
server.port=${PORT:8080}
