app.answers.file=/tmp/answers.csv
app.mongodb.conn=${APP_MONGODB_CONN:undefined}
# 12-factor: App secret is provided at runtime in env variable
spring.data.mongodb.uri=mongodb+srv://${app.mongodb.conn}
spring.data.mongodb.database=answers

# Set the port to the PORT environment variable
server.port=${PORT:8080}
